{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 19287.399994326945,
			"y": -7180.823859135029,
			"lastActivityTimestamp": 1759244533051,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "pattern"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 820.8333129882812,
				"h": 999.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -13549.76998944413,
			"y": 11099.508551517842,
			"z": 0.1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 308.35122296103407,
			"y": 557.662899131652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hVcYgUOQfNiM8foEx9VAL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": -3.11,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": -13.06,
								"y": 18.15,
								"z": 0.5
							},
							{
								"x": -21.77,
								"y": 33.39,
								"z": 0.5
							},
							{
								"x": -29.87,
								"y": 47.96,
								"z": 0.5
							},
							{
								"x": -35.78,
								"y": 62.99,
								"z": 0.5
							},
							{
								"x": -40.56,
								"y": 77.33,
								"z": 0.5
							},
							{
								"x": -41.09,
								"y": 92.28,
								"z": 0.5
							},
							{
								"x": -41.09,
								"y": 106,
								"z": 0.5
							},
							{
								"x": -36.59,
								"y": 115.51,
								"z": 0.5
							},
							{
								"x": -27.58,
								"y": 121.01,
								"z": 0.5
							},
							{
								"x": -13.86,
								"y": 123.59,
								"z": 0.5
							},
							{
								"x": 4.18,
								"y": 123.59,
								"z": 0.5
							},
							{
								"x": 42.05,
								"y": 119.63,
								"z": 0.5
							},
							{
								"x": 65.03,
								"y": 116.83,
								"z": 0.5
							},
							{
								"x": 82.46,
								"y": 114.08,
								"z": 0.5
							},
							{
								"x": 95.56,
								"y": 111.98,
								"z": 0.5
							},
							{
								"x": 100.64,
								"y": 111.98,
								"z": 0.5
							},
							{
								"x": 101.34,
								"y": 111.98,
								"z": 0.5
							},
							{
								"x": 101.15,
								"y": 111.98,
								"z": 0.5
							},
							{
								"x": 100.59,
								"y": 112.53,
								"z": 0.5
							},
							{
								"x": 100.41,
								"y": 113.08,
								"z": 0.5
							},
							{
								"x": 100.41,
								"y": 113.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		}
	]
}